body{
    display:flex;
    justify-content: center;
    box-sizing: border-box;
}
.container{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3,1fr);
    grid-template-areas: "box1 box2 box3" "box4 box5 box6" "box7 box8 box9";
    
}
.container div{
    color: red;

}
.box1{
    grid-area:box1;

}
.box2{
    grid-area: box2;
}
.box3{
    grid-area:box3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box4{
    grid-area: box4;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box5{
    grid-area:box5;

}
.box6{
    grid-area: box6;
}

.box7{
    grid-area:box7;

}
.box8{
    grid-area: box8;
}
.box9{
    grid-area: box9;
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 2;
    grid-template-areas: "title title title title" "p1 p2 p3 p4";
}
.box9 div{
    margin: 5px;
    width:80px;
    height: 25px;
   display: flex;
   align-items: center;
    text-align: center;
}
.title-box9{
    grid-area: title;
    grid-column: 1/span 4;
    grid-row: 1/span 1;
    text-align: center;
    

}
.p1{
    grid-area: p1;
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    background-color: #714a00;
}
.p2{
    grid-area: p2;
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    background-color: #714a00;

}
.p3{
    grid-area: p3;
    grid-column: 3/span 1;
    grid-row: 2/span 1;
    background-color: #714a00;
}
.p4{
    grid-area: p4;
    grid-column: 4/span 1;
    grid-row: 2/span 1;
    background-color: #714a00;
}

table{
    width:350px;
    height: 150px;
    border-collapse: collapse;
}





/* .box3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
grid-template-areas: "title title title";
}
.box3 div{
    background-color: rgb(183, 183, 183);
    width: 200px;
    height: 20px;
}
.box3 .title{
    grid-area:title;
    grid-column: 1/span 3;
} 
