body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: beige;
    width:100%;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10,1fr);
}
.container > header,nav,aside,section,footer{
  
    color: #fff;
    padding: 30px;
    margin: 5px;
  
}
header{
grid-column:1/span 4;
grid-row:1/span 1;   
display: flex;
justify-content: space-between; 
align-items: center;
height: 20px;
background-color: #373458;
}
header ul {
    list-style: none;
    
}
header ul  li{
    display: inline-block;
    padding: 0px 50px;
}
header ul  li a{
  
    text-decoration: none;
    color:white;

}
aside{
    grid-column:1/span 1;
    grid-row:2/span 8;
    display: grid;
    background-color: rgb(209, 127, 60);
    
}
aside div{
    background-color: white;
    color:black;
    margin:10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
nav{
    grid-column:2/span 3;
    grid-row:2/span 1;
    display: flex;
    justify-content: space-between;
    background-color: rgb(209, 127, 60);

}
nav a{
    text-decoration: none;
    color: white;
    padding: 0px 50px;
}
section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column:2/span 3;
    grid-row:3/span 7;
    background-color:skyblue;
}
section div{
    background-color: white;
    color:black;
    margin:10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
footer{
    grid-column:1/span 4;
    grid-row:10/span 1;
    text-align: center;
    background-color: #373458;
}