*{
    margin:0;
    padding:0;
    box-sizing: border-box;
     width:100%;
     
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
   
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:auto;
    grid-template-areas: "head head head" "side nav nav" "side art art" "foot foot foot";
  width:90%;
  height:100vh;
    
}
header{
    background-color: yellow;
    grid-area: head;
    grid-row: 1/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside{
    grid-area: side;
    grid-row:2/span 2;
    grid-column:1/span 1;
    background-color: blanchedalmond;
}
nav{
    grid-area: nav;
    grid-row:2/span 1;
    grid-column: 2/span 2;
    background-color: red;
}
article{
    grid-area: art;
    grid-column: 2/span 2;
    grid-row:3/span 1;
}
article h1 {
    text-align: center;
}
footer{
    background-color: blue;
    grid-area: foot;
    grid-column: 1/span 3;
    grid-row:4/span 1;

}
